# Generated by Django 3.1.2 on 2020-11-14 04:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('task', '0002_task_team'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='status',
            field=models.CharField(default='on_going', max_length=50),
        ),
    ]
